{
  "name": "robertkasza/sitemaps_by_date",
  "type": "drupal-module",
  "description": "A very important module to our very important client.",
  "keywords": ["Drupal"],
  "homepage": "",
  "license": "",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "master": "master"
    }
  },
  "require": {
  }
}
