sitemaps_by_date.generate:
  path: 'admin/sitemaps_by_date/generate'
  defaults:
    _form: 'Drupal\sitemaps_by_date\Form\SitemapGenerateForm'
    _title: 'Generate Sitemaps Manually'
  requirements:
    _permission: 'generate sitemaps by date manually'

sitemaps_by_date.settings:
  path: 'admin/sitemaps_by_date/settings'
  defaults:
    _form: 'Drupal\sitemaps_by_date\Form\SitemapSettingsForm'
    _title: 'Sitemap Generate Settings'
  requirements:
    _permission: 'access sitemaps generate settings form'
